{
  "name": "@plume/root",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "turbo run build",
    "build:server": "turbo run build -F @plume/server...",
    "build:worker": "turbo run build -F @plume/worker...",
    "build:app": "turbo run build -F @plume/app...",
    "build:www": "turbo run build -F @plume/www...",
    "dev": "turbo watch dev -F @plume/server -F @plume/worker -F @plume/app",
    "dev:full": "turbo watch dev",
    "dev:server": "turbo watch dev -F @plume/server...",
    "dev:app": "turbo watch dev -F @plume/app...",
    "dev:www": "turbo watch dev -F @plume/www...",
    "clean": "turbo run clean && git clean -xdf node_modules",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @plume/database generate",
    "db:migrate": "pnpm --filter @plume/database migrate:dev",
    "db:deploy": "pnpm --filter @plume/database migrate:deploy",
    "db:push": "pnpm --filter @plume/database push",
    "db:seed": "pnpm --filter @plume/server seed",
    "db:studio": "pnpm --filter @plume/database studio"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@plume/tsconfig": "workspace:*",
    "dotenv-cli": "^11.0.0",
    "turbo": "^2.9.16",
    "typescript": "^5.9.2"
  }
}
