{
  "name": "@nibleaf/admin",
  "license": "AGPL-3.0-only",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 4315",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "clean": "git clean -xdf .cache .turbo .output dist node_modules",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/geist": "^5.2.5",
    "@fontsource-variable/geist-mono": "^5.2.5",
    "@nibleaf/design-system": "workspace:*",
    "@nibleaf/server": "workspace:*",
    "@nibleaf/validators": "workspace:*",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-form": "1.33.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.28",
    "better-auth": "^1.6.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.12.30",
    "lucide-react": "^1.24.0",
    "next-themes": "^0.4.6",
    "nitro": "3.0.260522-beta",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "3.9.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nibleaf/tsconfig": "workspace:*",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.9.2",
    "vite": "^7.3.6",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
