{
  "name": "@nibleaf/admin",
  "license": "AGPL-3.0-only",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 4315",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "clean": "git clean -xdf .cache .turbo .output dist node_modules",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nibleaf/design-system": "workspace:*",
    "@nibleaf/auth": "workspace:*",
    "@nibleaf/server": "workspace:*",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-form": "1.32.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-router": "^1.167.4",
    "@tanstack/react-start": "^1.166.15",
    "@t3-oss/env-core": "^0.13.11",
    "lucide-react": "^1.16.0",
    "nitro": "3.0.260522-beta",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "3.8.0",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nibleaf/tsconfig": "workspace:*",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.0",
    "oxc-transform-react": "0.145.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
