{
  "name": "@nibleaf/admin",
  "license": "AGPL-3.0-only",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 4315",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "clean": "git clean -xdf .cache .turbo .output dist node_modules",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nibleaf/design-system": "workspace:*",
    "@nibleaf/auth": "workspace:*",
    "@nibleaf/i18n": "workspace:*",
    "@nibleaf/server": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-form": "1.33.5",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-start": "^1.168.49",
    "@t3-oss/env-core": "^0.13.11",
    "lucide-react": "^1.37.0",
    "nitro": "3.0.260522-beta",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "3.10.1",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "2.25.0",
    "@nibleaf/tsconfig": "workspace:*",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "oxc-transform-react": "0.147.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
